# miaosha

./: .gitignore  .project  README.md  pom.xml  token.txt
src/main/java/com/ian/miaosha/: App.java
src/main/java/com/ian/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/ian/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/ian/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  UserController.java
src/main/java/com/ian/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/ian/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/ian/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/ian/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/ian/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  UserKey.java
src/main/java/com/ian/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/ian/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  RedisService.java  UserService.java
src/main/java/com/ian/miaosha/utils/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/com/ian/miaosha/validate/: IsMobile.java  IsMobileValidator.java
src/main/java/com/ian/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties  miaosha.sql
src/main/resources/jmeter/: goods_list_test.jmx  miaosha_test.jmx
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  miaosha_fail.html  order_detail.html
src/main/resources/test-data/: miaosha.sql
